,,620101,金沟河卫生所药房
,,4115,创面治疗中心
2211,神经外科,221132,射波刀室
3117,高压氧治疗中心,311701,高压氧科病区
,,nl01n01,高压氧科护理单元
2113,中医科,211304,中医肛肠二病区
2101,内分泌科,210101,内分泌科一病区
2101,内分泌科,210110,内分泌科师干病室
2101,内分泌科,210120,内分泌科门诊
2101,内分泌科,210130,内分泌科实验室
2102,血液病科,2102,血液病科
2102,血液病科,210201,血液病科一病区
2102,血液病科,210202,骨髓移植中心
2102,血液病科,210210,血液病科师干病室
2102,血液病科,210220,血液病科门诊
2102,血液病科,210230,血液病科实验室
2103,消化科,2103,消化科
2103,消化科,210301,消化内科一病区
2103,消化科,210302,消化内科二病区
2103,消化科,210310,消化科师干病室
,,130408,青塔院食堂
,,130409,西院职工食堂
,,130410,中心库房
,,130411,军需库房
,,13041101,三号院军需库房
,,130412,洗衣班
,,130413,生活服务中心
,,13041301,煤气站
,,13041302,副食基地
,,130414,军人服务社
,,130415,理发室
2104,心血管内科,21043102,门诊心电图室
2104,心血管内科,210432,心血管内科超声室
2105,风湿科,2105,风湿科
2105,风湿科,210501,风湿科一病区
2105,风湿科,210510,风湿科师干病室
2105,风湿科,210520,风湿科门诊
2105,风湿科,210530,风湿科实验室
,,13050404,上煤班
,,13050405,电工仪表班
,,13050406,污水站
,,13050407,洗澡堂
,,13050408,三号院锅炉房
,,13050409,青塔院锅炉房
,,13050410,搬迁楼锅炉房
,,130505,电力队
,,13050501,电工班
,,13050502,青塔院配电室
,,13050503,三号院配电室
,,13050504,电工运行班
,,13050505,电梯维修班
,,13050506,电梯运行班
,,130506,综合维修队
,,13050601,大修施工办
,,13050602,水暖班
,,13050603,木器厂
,,13050604,木工班
,,1202,组织处
,,1203,干部处
,,1204,宣传处
,,120401,俱乐部
,,12040101,政治图书馆
,,12040102,放映室
,,120403,院报编辑室
,,1205,保卫处
,,1206,纪委办公室
,,1207,老干部办公室
,,13050702,西院电工班
,,13050703,西院水暖班
,,13050704,仪表自控班
,,1306,院务部政治处
,,130601,幼儿园
,,14,护理部
,,1402,心脏介入中心
,,130202,通信站
,,130203,汽车队
,,13020301,西院汽车班
,,130204,勤务队
,,13020401,收发室
,,13020402,订票室
,,13020403,清洁班
,,130205,招待所
,,130207,交通安全办公室
,,1303,财务处
,,130301,核算组
,,130302,储蓄所
,,1304,军需处
,,130401,主楼营养室
,,130403,南楼营养室
,,130404,西院营养室
,,130405,机关食堂
,,130406,招待食堂
,,1,院首长
,,100,院办公室
,,10001,外事办
,,10002,保密室
,,10003,打字室
,,102,总后专家组
,,2,专家组
,,200,专家组办公室
,,11,医务部
,,1100,医务部办公室
,,1305,营房处
,,130501,房改办
,,130502,收费营具组
,,130503,西仓库
,,130504,热力队
,,13050401,司炉班
,,13050402,化验室
,,110302,医学情报室
,,11030201,情报室
,,11030202,复印室
,,110303,学报编辑室
,,110304,科技开发中心
,,11030401,动态心电分析中心
,,11030402,医疗美容中心
,,11030403,兴华生物新技术开发中
,,11030405,奥迪康技术服务中心
,,1104,药材处
,,110401,药库
,,110402,药检室
,,110403,制剂室
,,110404,临床药理研究室
,,110405,急诊药房
,,110406,第一临床药会
,,11040601,内科楼药房
,,11040602,新南楼药房
,,11040603,西院药房
,,110407,中药房
,,110408,药品服务部
,,1105,器械处
,,110501,器材库
,,110502,医学工程中心
,,11050201,标准计量办公室
,,110503,生物医学工程室
,,110504,实验仪器中心
,,1208,计划生育办公室
,,1209,知青办公室
,,1210,校外辅导站
,,1211,法律顾问处
,,13,院务部
,,1300,院务部办公室
,,130201,职工办
,,110505,器械修理所
,,11050501,氧气班
,,11050502,吸引器室
,,1106,训练（研究生）处
,,110601,外语教研室
,,110602,数理统计教研室
,,1107,医务部政治处
,,1108,电教中心
,,110801,电教室
,,110802,摄影室
,,110803,绘图室
,,1109,学员队
,,1110,电子计算机室
1111,基础医学所,1111,基础医学所
1111,基础医学所,111101,基础所办公室
2309,老年心血管疾病研究所,230902,心血管内科六病区
1111,基础医学所,111103,肿瘤单克隆研究室
1111,基础医学所,111104,细胞低温研究室
1111,基础医学所,111105,分子生物研究室
1111,基础医学所,111106,微循环研究室
1111,基础医学所,111107,免疫研究室
1111,基础医学所,11110720,变态反应门诊
1111,基础医学所,111108,生化研究室
1111,基础医学所,111109,酶学研究室
,,1112,卫生经济管理研究科
,,12,政治部
,,1200,政治部办公室
,,110201,医疗统计科
,,11020101,印刷厂
,,110202,医院感染管理研究科
,,1103,科研处
,,110301,医学实验动物中心
,,11030101,动物实验室
,,11030102,动物饲养室
,,11030103,动物手术室
,,t023,西院监护护理单元
,,t024,中医内科护理单元
,,b08m01,消化二区护理单元
,,b08w01,肝胆一区护理单元
,,b09e01,胸外一区护理单元
,,b09m01,普外二区护理单元
,,b09w01,普外一区护理单元
,,b10e01,风湿科护理单元
,,b10m01,骨科二区护理单元
,,b10w01,骨科一区护理单元
,,b11e01,肾科一区护理单元
,,b11m01,神内一区护理单元
,,b11w01,眼科一区护理单元
,,b12e01,内分泌一区护理单元
,,b12m01,耳鼻喉一区护理单元
,,b12w01,口腔耳鼻喉护理单元
,,b13e01,消化呼吸师干护理单元
,,b13m01,心内师干护理单元
,,b13w01,神内师干护理单元
,,b14e01,普外肝胆师干护理单元
,,b14m01,泌外骨科师干护理单元
,,b14w01,肿瘤内科护理单元
,,t001,儿内一区护理单元
,,t002,妇科一区护理单元
,,t003,产科护理单元
,,t005,南二护理单元
,,t006,南三护理单元
,,t007,南四护理单元
,,t008,南五护理单元
,,t009,南六护理单元
,,b06m01,外科监护护理单元
,,b06w01,神外一区护理单元
,,b07e01,心内一区护理单元
,,b07m01,心内第一监护护理单元
,,b07w01,呼吸一区护理单元
,,b08e01,消化一区护理单元
3108,理疗科,310832,西院理疗室
3108,理疗科,310833,理疗科实验室
3109,激光科,3109,激光科
3109,激光科,310920,激光科门诊
3109,激光科,310930,激光科实验室
3110,康复医学中心,3110,康复医学中心
3110,康复医学中心,311001,康复医学中心一病区
3110,康复医学中心,311020,康复医学中心门诊
3110,康复医学中心,31102001,康复医学中心普通门诊
3110,康复医学中心,31102002,骨关节门诊
3110,康复医学中心,31102003,软组织疼痛门诊
3110,康复医学中心,311030,康复医学科西院体疗室
3110,康复医学中心,311031,康复医学科实验室
3111,放射治疗科,3111,放射治疗科
3111,放射治疗科,311120,放射治疗科门诊
3111,放射治疗科,311130,加速器治疗室
3111,放射治疗科,311131,后装治疗室
3111,放射治疗科,311132,放射治疗科实验室
3112,针灸科,3112,针灸科
,,t015,南十二护理单元
,,t016,南十三护理单元
,,t017,南十四护理单元
,,t018,南十五护理单元
,,t019,南十六护理单元
,,t020,南十七护理单元
,,t021,南十八护理单元
,,t022,小儿骨髓护理单元
4103,急诊科,410302,急诊病房
4103,急诊科,410303,急诊科手术室
4104,病案室,4104,病案室
4104,病案室,410401,门诊挂号处
4104,病案室,410402,病案供应室
4104,病案室,410403,疾病分类室
4104,病案室,410404,病案整理室
4104,病案室,410405,随访组
3101,放射诊断科,310136,ＣＴ检查室
3101,放射诊断科,310138,放射诊断科实验室
3102,临床检验科,3102,临床检验科
3102,临床检验科,310230,门诊临检室
3102,临床检验科,310231,主楼临检室
3102,临床检验科,31023101,细胞遗传实验室
3102,临床检验科,31023102,血液免疫实验室
3102,临床检验科,31023103,血栓实验室
3102,临床检验科,31023104,寄生虫实验室
3102,临床检验科,31023105,体液实验室
3102,临床检验科,31023106,血液实验室
3102,临床检验科,310232,西院临检室
3102,临床检验科,310234,血液病实验室
3103,微生物科,3103,微生物科
3103,微生物科,310330,微生物科实验室
3104,生化科,3104,生化科
3104,生化科,310430,生化科实验室
3105,核医学科,3105,核医学科
,,5109,玉容化工厂
,,5111,煤矿管理会
,,5112,山门商行
,,61,基建办公室
,,b05e01,血液科护理单元
,,b05w01,泌外一区护理单元
,,b06e01,心外一区护理单元
,,w02nw01,肝胆三区护理单元
,,w02ne01,神外二区护理单元
2309,老年心血管疾病研究所,230901,心血管内科五病区
,,t025,心内五区护理单元
,,62,金沟河干休所
4103,急诊科,41030101,急诊内科
4103,急诊科,41030102,急诊外科
,,2310,南七科
,,111404,综合三病区
2302,南楼一科,230204,南楼呼吸监护室
,,s02w01,南楼呼吸监护护理单元
,,11040301,输液室库房
4103,急诊科,41030103,肠道门诊
,,11040302,普通制剂室库房
,,11040303,中药制剂室库房
,,t026,急诊病房护理单元
2207,眼科,220723,近视矫治中心
2116,介入医学科,2116,介入医学科
2116,介入医学科,211601,介入医学科病区
2218,重症医学科,2218,重症医学科
2218,重症医学科,221801,重症医学科病区
2114,医学心理科,211420,医学心理科门诊
2114,医学心理科,2114,医学心理科
2219,外科腔镜中心,221901,外科腔镜中心病区
2219,外科腔镜中心,221920,外科腔镜中心门诊
,,b07w02,呼吸监护护理单元
,,b06m02,重症监护护理单元
2307,南楼六科,230733,西院血管造影室
2307,南楼六科,230730,老年心血管病研究室
,,110307,远程医学中心
,,110308,神经信息中心
,,130209,三号院行政管理办公室
,,130508,电梯队
,,130509,暖通队
2217,普外研究所,2217,普外研究所
,,130402,西楼营养室
,,1212,警卫会
,,1307,审计处
3105,核医学科,310532,PET中心
3116,医学影像中心,3116,医学影像中心
,,4111,医疗保险办公室
2113,中医科,211322,303中医门诊
2204,口腔科,220421,口腔科九诊室门诊
2206,耳鼻咽喉科,220621,耳鼻喉科九诊室门诊
2207,眼科,220721,眼科九诊室门诊
2201,骨科,220122,骨科九诊室军干门诊
2208,普通外科,220822,普外九诊室军干门诊
2202,泌尿外科,220221,泌尿外科九诊室门诊
,,130801,拆迁办
,,111500,特需医疗部办公室
,,111520,特需医疗部门诊
,,411001,门诊手术室
3101,放射诊断科,310101,放射科普通病区
,,110410,南八科药房
2201,骨科,220103,骨科三病区
2201,骨科,220104,骨科四病区
2201,骨科,220131,骨关节镜中心
,,110102,北戴河保健点
,,w01ne01,骨科三区护理单元
,,w01nw01,骨科四区护理单元
,,1113,医院管理研究所
,,111304,医疗风险管理科
2206,耳鼻咽喉科,220604,耳鼻咽喉科三病区
2111,肿瘤内一科,211121,肿瘤日间病区
,,8001,解放军医学图书馆
,,80,院外单位
2308,老年医学研究所,230836,老研所分子生物学室
2308,老年医学研究所,230837,老年细胞生物学研究室
4104,病案室,410411,病案质量检查室
2208,普通外科,220809,普通外科腔镜病室
2212,妇产科,221209,妇产科腔镜室
2202,泌尿外科,220202,泌尿外科腔镜病室
2209,肝胆外科,220903,肝胆外科三病区
3110,康复医学中心,311022,康复医学科南楼门诊
4112,发热门诊科,411201,发热门诊
4112,发热门诊科,4112,发热门诊科
2209,肝胆外科,220921,肝胆外科九诊室门诊
2208,普通外科,220821,普外九诊室门诊
,,11040501,门诊普通药房
,,11040502,九诊室药房
,,110409,南楼药房
,,13040301,南八科餐厅
2116,介入医学科,211620,介入医学科门诊
2302,南楼一科,230234,南楼呼吸科睡眠诊疗室
,,11050102,急救设备供应中心
,,11050103,器械服务部
4102,九诊室,410220,九诊室普通内科门诊
4102,九诊室,410221,九诊室内分泌科门诊
4102,九诊室,410224,九诊室心内科门诊
4102,九诊室,410225,九诊室风湿科门诊
4102,九诊室,410226,九诊室神经内科门诊
4102,九诊室,410227,九诊室肾病科门诊
4102,九诊室,410228,九诊室呼吸科门诊
2213,麻醉科,221320,麻醉门诊
2309,老年心血管疾病研究所,230920,老年心内科门诊
3105,核医学科,310520,核医学科门诊
3106,超声诊断科,310620,超声诊断科门诊
3113,营养科,311320,营养科门诊
2202,泌尿外科,220222,男科门诊
2204,口腔科,220403,口腔科小儿病区
4103,急诊科,41030104,急诊高干内科
4103,急诊科,41030106,急诊小儿内科
4103,急诊科,41030107,急诊骨科
4103,急诊科,41030108,急诊妇产科
,,63,军医学院善后办
,,6201,干休所卫生所
2307,南楼六科,230734,南六科动态血压室
4103,急诊科,410304,急诊科监护室
,,t027,急诊监护护理单元
2212,妇产科,221204,妇科二病区
2201,骨科,220105,骨科五病区
2107,神经内科,210702,神经内科二病区
2108,肾病科,210802,肾病科二病区
2108,肾病科,210803,肾病科三病区
2208,普通外科,220804,普通外科三病区
2203,胸外科,220302,胸外科二病区
2109,呼吸科,210903,呼吸科二病区
2111,肿瘤内一科,211103,肿瘤内一科三病区
2108,肾病科,210832,第二血液净化中心
2108,肾病科,210833,第三血液净化中心
3101,放射诊断科,310139,东病房楼放射室
3106,超声诊断科,310633,东病房楼超声诊断室
2104,心血管内科,21043104,东病房楼心电图室
,,11040605,东病房楼药房
,,d1201,妇科二区护理单元
,,d1101,骨科五区护理单元
,,d1001,神内二区护理单元
,,d0901,肾科二区护理单元
,,d0801,肾科三区护理单元
,,d0701,胸外二区护理单元
,,110411,国宾部药房
,,d0601,呼吸二区护理单元
,,z0701,肿瘤内一三区护理单元
4103,急诊科,41030109,急诊耳鼻喉科
4103,急诊科,41030110,急诊眼科
4103,急诊科,41030111,急诊皮肤科
4103,急诊科,41030112,急诊口腔科
,,65,健康研究院国宾部
6501,国宾部体检科,6501,国宾部体检科
6502,国宾部住院部,650220,特需门诊
2306,南楼五科,23063101,西院胃肠镜室
2306,南楼五科,23063103,南楼胃肠镜室
3101,放射诊断科,310140,西院CT室
3101,放射诊断科,310141,西院核磁共振室
,,2312,西院康复体疗室
,,6500,健康医学中心办公室
6501,国宾部体检科,650132,国宾部CT检查室
6501,国宾部体检科,650134,国宾部肺功能检查室
6501,国宾部体检科,650135,国宾部乳腺检查室
,,t010,南八科一区护理单元
,,t011,南八科二区护理单元
,,t013,南十护理单元
,,t014,南十一护理单元
4104,病案室,410406,病案扫描室
4104,病案室,410407,Ｘ光片供应室
4104,病案室,410408,九诊室挂号室
4104,病案室,410409,九诊室病案室
4104,病案室,410410,九诊室Ｘ光片室
4105,住院处,4105,住院处
4105,住院处,410501,住院处登记处
4105,住院处,410502,太平间
4106,收费处,4106,收费处
4106,收费处,410601,门诊收费处
4106,收费处,410602,住院收费处
4107,医务室,4107,医务室
4107,医务室,410701,医务室接诊室
4107,医务室,410702,防疫注射室
4108,综合治疗室,4108,综合治疗室
4109,门诊内科,4109,门诊内科
4110,门诊外科,4110,门诊外科
,,51,企业管理会
,,5100,企业管理局办公室
,,5101,京丰蓄电池厂
,,5103,时代日化厂
,,5104,长城汽车装具厂
,,1114,西楼综合病区
,,111400,西楼综合病区办公室
,,111401,综合一病区
3107,病理科,310732,电镜室
3107,病理科,310733,神经病理实验室
3107,病理科,310734,尸检标本检查室
3107,病理科,310735,病理资料室
3107,病理科,310736,病理科实验室
3108,理疗科,3108,理疗科
3108,理疗科,310820,理疗科门诊
3108,理疗科,310830,主楼理疗室
3108,理疗科,310831,南楼理疗室
2306,南楼五科,230631,南楼内窥镜室
2307,南楼六科,2307,南楼六科
2307,南楼六科,230701,南楼十一病区
2307,南楼六科,230702,南楼十二病区
2307,南楼六科,230703,西院监护室
2307,南楼六科,230704,南楼十六病区
2307,南楼六科,230705,南楼十七病区
2307,南楼六科,230706,南楼十八病区
2309,老年心血管疾病研究所,2309,老年心血管疾病研究所
2308,老年医学研究所,2308,老年医学研究所
2308,老年医学研究所,230830,老研所情报资料室
2308,老年医学研究所,230831,老研所中心实验室
2308,老年医学研究所,230832,老年流行病研究室
2308,老年医学研究所,230833,老年病理生理研究室
2308,老年医学研究所,230834,老年神经生物学研究室
2308,老年医学研究所,230835,老年肾病研究室
24,南八科,24,南八科
24,南八科,2400,南八科办公室
24,南八科,2401,南八科一病区
3112,针灸科,311220,针灸科门诊
3113,营养科,3113,营养科
3114,输血科,3114,输血科
3114,输血科,311401,主楼供血点
,,41,门诊部
,,4100,门诊部办公室
4102,九诊室,4102,九诊室
4103,急诊科,4103,急诊科
4103,急诊科,410301,急诊科接诊室
,,3100,医技部办公室
3101,放射诊断科,3101,放射诊断科
3101,放射诊断科,310120,放射介入门诊
3101,放射诊断科,310130,门诊放射
3101,放射诊断科,310131,内科楼放射室
3101,放射诊断科,310132,南楼放射
3101,放射诊断科,310133,西院放射室
3101,放射诊断科,310135,放射造影室
,,23003001,南楼心脏超声
,,23003002,南楼腹部超声
,,23003003,南楼脑血管超声
,,230031,原南楼心电图室
,,23003101,新南楼心电图室
,,23003102,西院心电图室
,,230032,原南楼膀胱镜室
,,230033,老年骨密度室
2302,南楼一科,2302,南楼一科
2302,南楼一科,230202,南楼二病区
2302,南楼一科,230203,南楼三病区
2302,南楼一科,230230,南楼肺功能检查室
2302,南楼一科,230231,南楼气管镜检查室
2302,南楼一科,230232,原南楼呼吸机室
2302,南楼一科,23023201,南楼血气分析
2302,南楼一科,230233,老年呼吸病研究室
2303,南楼二科,2303,南楼二科
2303,南楼二科,230301,南楼四病区
3106,超声诊断科,3106,超声诊断科
3106,超声诊断科,310630,门诊超声诊断室
3106,超声诊断科,310631,主楼超声诊断室
3106,超声诊断科,310632,超声诊断科实验室
3107,病理科,3107,病理科
3107,病理科,310730,病理标本检查室
3107,病理科,310731,细胞学诊断室
2304,南楼三科,230431,老年神经内科疾病研究
2304,南楼三科,230432,脑干诱发电位室
2304,南楼三科,230433,三维超声检查室
2305,南楼四科,230501,南楼十病区
2305,南楼四科,230530,原老年外科疾病研究室
2306,南楼五科,2306,南楼五科
2306,南楼五科,230601,南楼十三病区
2306,南楼五科,230602,南楼十四病区
2306,南楼五科,230630,老年消化病研究室
2209,肝胆外科,220920,肝胆外科门诊
2209,肝胆外科,220930,肝胆外科实验室
2210,心血管外科,221001,心血管外科一病区
2210,心血管外科,221002,心血管外科监护室
2210,心血管外科,221010,心血管外科师干病室
2210,心血管外科,221020,心外科门诊
2210,心血管外科,221030,心血管外科实验室
2210,心血管外科,221031,体外循环室
2210,心血管外科,221032,心外科资料室
2211,神经外科,2211,神经外科
2211,神经外科,221101,神经外科一病区
2211,神经外科,221102,神经外科监护室
2211,神经外科,221120,神经外科门诊
2211,神经外科,221130,神经外科实验室
2212,妇产科,2212,妇产科
24,南八科,2402,南八科二病区
,,31,医技部
2213,麻醉科,221301,术后恢复室
2213,麻醉科,221330,麻醉科实验室
2214,手术室,2214,手术室
2214,手术室,221401,主楼手术室
2214,手术室,221402,南病房楼手术室
2214,手术室,221403,西院手术室
,,23,南楼临床部
,,230001,303办公室
,,230020,303门诊
,,230030,南楼超声诊断室
2204,口腔科,220422,口腔科南楼门诊
2204,口腔科,220430,口腔科实验室
2205,小儿外科,2205,小儿外科
2205,小儿外科,220501,小儿外科病区
2205,小儿外科,220520,小儿外科门诊
2205,小儿外科,22052001,小儿普通外科门诊
2205,小儿外科,22052002,小儿骨科门诊
2205,小儿外科,220530,小儿外科实验室
2206,耳鼻咽喉科,2206,耳鼻咽喉科
2206,耳鼻咽喉科,220601,耳鼻咽喉科一病区
2206,耳鼻咽喉科,220603,耳鼻喉科小儿病区
2206,耳鼻咽喉科,220610,耳鼻咽喉科师干病室
2206,耳鼻咽喉科,220620,耳鼻咽喉科门诊
2206,耳鼻咽喉科,220622,耳鼻咽喉科南楼门诊
2303,南楼二科,230302,南楼五病区
2303,南楼二科,230303,南楼六病区
2303,南楼二科,230330,原南楼透析室
2303,南楼二科,230331,老年心脏内分泌实验室
2304,南楼三科,2304,南楼三科
2304,南楼三科,230401,南楼十五病区
2304,南楼三科,230430,西院脑电图室
2207,眼科,220730,眼科实验室
2208,普通外科,2208,普通外科
2208,普通外科,220801,普通外科一病区
2208,普通外科,220802,普通外科二病区
2208,普通外科,220803,普通外科监护室
2208,普通外科,220810,普通外科师干病室
2208,普通外科,220820,普通外科门诊
2208,普通外科,220830,普通外科实验室
2209,肝胆外科,2209,肝胆外科
2209,肝胆外科,220901,肝胆外科一病区
2209,肝胆外科,220902,肝胆外科监护室
2209,肝胆外科,220910,肝胆外科师干病室
,,22,外科临床部
,,2200,外科临床部办公室
2201,骨科,2201,骨科
2201,骨科,220101,骨科一病区
2201,骨科,220102,骨科二病区
2201,骨科,220120,骨科门诊
2201,骨科,220130,骨研所
2201,骨科,22013001,骨科实验室
2201,骨科,22013002,骨密度实验室
2201,骨科,22013003,显微外科实验室
2201,骨科,22013004,生物力学实验室
2201,骨科,22013005,骨科资料室
2202,泌尿外科,2202,泌尿外科
2202,泌尿外科,220201,泌尿外科一病区
2212,妇产科,221202,产科病区
2212,妇产科,221203,产房
2212,妇产科,221210,妇产科师干病室
2212,妇产科,221230,妇产科实验室
2212,妇产科,22123001,妇产科骨密度室
2213,麻醉科,2213,麻醉科
2202,泌尿外科,220233,泌尿碎石中心
2202,泌尿外科,220234,移植中心
2203,胸外科,2203,胸外科
2203,胸外科,220301,胸外科一病区
2203,胸外科,220310,胸外科师干病室
2203,胸外科,220320,胸外科门诊
2203,胸外科,220330,胸外科实验室
2204,口腔科,220401,口腔科一病区
2204,口腔科,220410,口腔科师干病室
2204,口腔科,220420,口腔科门诊
2204,口腔科,22042001,口腔内科门诊
2204,口腔科,22042002,口腔外科门诊
2204,口腔科,22042003,口腔矫形门诊
2107,神经内科,21073401,肌病实验室
2107,神经内科,21073402,肌电图室
2108,肾病科,2108,肾病科
2108,肾病科,210801,肾病科一病区
2108,肾病科,210810,肾病科师干病室
2108,肾病科,210820,肾病科门诊
2108,肾病科,210830,肾病科实验室
2108,肾病科,210831,血液透析中心
2109,呼吸科,2109,呼吸科
2109,呼吸科,210901,呼吸科一病区
2109,呼吸科,210902,呼吸科监护室
2109,呼吸科,210910,呼吸科师干病室
2109,呼吸科,210920,呼吸科门诊
2207,眼科,2207,眼科
2207,眼科,220701,眼科一病区
2207,眼科,220703,眼科小儿病区
2207,眼科,220710,眼科师干病室
2207,眼科,220720,眼科门诊
2207,眼科,220722,眼科南楼门诊
2111,肿瘤内一科,211110,肿瘤内科师干病室
2111,肿瘤内一科,211120,肿瘤内一科门诊
2111,肿瘤内一科,211130,肿瘤中心实验室
2112,皮肤科,2112,皮肤科
2112,皮肤科,211201,皮肤科病区
2112,皮肤科,211220,皮肤科门诊
2112,皮肤科,211222,皮肤科军干诊室
2112,皮肤科,211230,皮肤科实验室
2113,中医科,2113,中医科
2113,中医科,211301,中医内科病区
2113,中医科,211310,中医科师干病室
2113,中医科,211315,中医科军干病室
2113,中医科,211320,中医科门诊
2113,中医科,211330,中医科实验室
2103,消化科,210320,消化科门诊
2103,消化科,210330,消化科实验室
2103,消化科,210331,消化科内镜中心
2104,心血管内科,2104,心血管内科
2104,心血管内科,210401,心血管内科一病区
2104,心血管内科,210402,心血管内科第一监护室
2104,心血管内科,210410,心血管内科师干病室
2104,心血管内科,210420,心血管内科门诊
2104,心血管内科,210430,心血管内科实验室
2104,心血管内科,210431,心电图室
2104,心血管内科,21043101,病区心电图室
2202,泌尿外科,220210,泌尿外科师干病室
2202,泌尿外科,220220,泌尿外科门诊
2202,泌尿外科,22023001,尿动力学实验室
2202,泌尿外科,22023002,射频治疗室
2202,泌尿外科,220231,膀胱镜室
2202,泌尿外科,220232,泌尿外科血透室
2106,小儿内科,2106,小儿内科
2106,小儿内科,210601,小儿内科一病区
2106,小儿内科,210602,小儿内科层流室
2106,小儿内科,210620,小儿内科门诊
2106,小儿内科,210630,小儿内科实验室
2107,神经内科,2107,神经内科
2107,神经内科,210701,神经内科一病区
2107,神经内科,210720,神经内科门诊
2107,神经内科,210730,神经内科实验室
2107,神经内科,210731,脑电图室
2107,神经内科,21073101,病区脑电图室
2107,神经内科,21073102,门诊脑电图室
2107,神经内科,210732,脑血流图室
2107,神经内科,210733,神经介质实验室
2107,神经内科,210734,肌病研究室
,,13050605,油漆班
,,13050606,瓦工班
,,13050607,绿化班
,,13050608,综合修理班
,,13050609,修锁班
,,13050610,水井
,,13050611,三号院维修组
,,13050613,炊事机械修理班
,,13050615,通风班
,,130507,西院营房管理队
,,13050701,西院通风班
2109,呼吸科,210930,呼吸科实验室
2109,呼吸科,210931,呼吸科肺功能室
2109,呼吸科,21093101,病区肺功能室
2109,呼吸科,21093102,门诊肺功能室
2111,肿瘤内一科,2111,肿瘤内一科
2111,肿瘤内一科,211101,肿瘤内一科一病区
,,21,内科临床部
,,2100,内科临床部办公室
2101,内分泌科,2101,内分泌科
2309,老年心血管疾病研究所,230903,心血管内科第二监护室
,,4113,疑难病会诊中心
2334,南楼心血管二科,2334,南楼心血管二科
2334,南楼心血管二科,233401,南楼心血管二科一病区
2334,南楼心血管二科,233402,南楼心血管二科二病区
2334,南楼心血管二科,233403,南楼1号楼二病区
2334,南楼心血管二科,233420,南楼心血管二科门诊
2334,南楼心血管二科,233431,南楼老年骨密度室
2334,南楼心血管二科,233432,南楼动态心电、血压室
2334,南楼心血管二科,233430,老年心脏内分泌研究室
2335,南楼呼吸内科,2335,南楼呼吸内科
2335,南楼呼吸内科,233501,南楼呼吸内科一病区
2335,南楼呼吸内科,233502,南楼呼吸内科二病区
2335,南楼呼吸内科,233503,南楼呼吸内科三病区
2335,南楼呼吸内科,233504,南楼呼吸内科监护室
2335,南楼呼吸内科,233520,南楼呼吸内科门诊
2335,南楼呼吸内科,233531,南楼肺功能室
2335,南楼呼吸内科,233532,南楼呼吸机室
2335,南楼呼吸内科,233533,南楼气管镜室
2335,南楼呼吸内科,233534,南楼呼吸睡眠监测室
2335,南楼呼吸内科,233530,老年呼吸疾病研究室
2336,南楼神经内科,2336,南楼神经内科
2336,南楼神经内科,233601,南楼神经内科一病区
2336,南楼神经内科,233603,南楼神经内科三病区
2336,南楼神经内科,233620,南楼神经内科门诊
2336,南楼神经内科,233631,南楼脑电图室
2336,南楼神经内科,233632,南楼脑血流图室
2336,南楼神经内科,233630,老年神经疾病研究室
2337,南楼消化内科,2337,南楼消化内科
2337,南楼消化内科,233702,南楼消化内科二病区
2337,南楼消化内科,233703,南楼消化内科三病区
2337,南楼消化内科,233720,南楼消化内科门诊
2337,南楼消化内科,233731,南楼胃肠功能检查室
2337,南楼消化内科,233730,老年消化疾病研究室
2338,南楼综合外一科,2338,南楼综合外一科
2338,南楼综合外一科,233802,南楼外一科二病区
2338,南楼综合外一科,233820,南楼外一科门诊
2338,南楼综合外一科,233830,老年外科疾病研究室
2339,南楼综合外科,2339,南楼综合外科
2339,南楼综合外科,233901,南楼综合外科一病区
2339,南楼综合外科,233920,南楼综合外科门诊
2339,南楼综合外科,233930,老年重症疾病研究室
2340,南楼内分泌科,2340,南楼内分泌科
2340,南楼内分泌科,234001,南楼内分泌科一病区
2340,南楼内分泌科,234020,南楼内分泌科门诊
2340,南楼内分泌科,234030,老年内分泌疾病研究室
2341,南楼血液科,234101,南楼血液科一病区
2341,南楼血液科,234120,南楼血液科门诊
2341,南楼血液科,234130,老年血液疾病研究室
2342,南楼肾脏病科,2342,南楼肾脏病科
2342,南楼肾脏病科,234220,南楼肾脏病科门诊
2342,南楼肾脏病科,234231,南楼透析室
2342,南楼肾脏病科,234230,老年肾脏病研究室
2343,南楼消化内镜诊疗科,2343,南楼消化内镜诊疗科
2343,南楼消化内镜诊疗科,234301,南楼胶囊内镜检查室
2344,南楼超声医学科,2344,南楼超声医学科
2344,南楼超声医学科,234402,南楼超声科心脏超声组
2344,南楼超声医学科,234403,南楼超声科介入超声组
2344,南楼超声医学科,234404,南楼乳腺紫外光检查组
2345,南楼康复医学科,2345,南楼康复医学科
2345,南楼康复医学科,234501,南楼康复科体疗组
2345,南楼康复医学科,234502,南楼康复科理疗组
2346,南楼中医针灸科,234601,南楼中医针灸科中医组
2346,南楼中医针灸科,234602,南楼中医针灸科针灸组
2347,南楼放射诊断科,2347,南楼放射诊断科
2347,南楼放射诊断科,234701,南楼放射科普通放射组
2347,南楼放射诊断科,234702,南楼放射科CT组
2348,南楼检验科,2348,南楼检验科
2348,南楼检验科,234801,南楼检验科临检组
2348,南楼检验科,234802,南楼检验科生化组
2348,南楼检验科,234803,南楼检验科微生物组
2349,南楼配液中心,2349,南楼配液中心
2350,南楼膀胱镜室,2350,南楼膀胱镜室
,,s01,南心内一一区护理单元
,,s03,南1号楼一区护理单元
,,s04,南心内一二区护理单元
,,s05,南心内二一区护理单元
,,s06,南心内二二区护理单元
,,s07,南1号楼二区护理单元
,,s08,南呼吸科一区护理单元
,,s09,南呼吸科二区护理单元
,,s10,南呼吸科三区护理单元
,,s12,南神内科一区护理单元
,,s13,南神内科二区护理单元
,,s14,南神内科三区护理单元
,,s15,南消化科一区护理单元
,,s16,南消化科二区护理单元
,,s17,南消化科三区护理单元
,,s18,南外一科一区护理单元
,,s19,南外一科二区护理单元
,,s20,南楼外科一区护理单元
,,s21,南外重症监护护理单元
,,s22,南内分泌一区护理单元
,,s23,南血液科一区护理单元
,,s24,南肾病科一区护理单元
,,11040901,南楼门诊药房
,,11040701,西院中药房
2336,南楼神经内科,233602,南楼神经内科二病区
2337,南楼消化内科,233701,南楼消化内科一病区
2338,南楼综合外一科,233801,南楼外一科一病区
2339,南楼综合外科,233902,南楼外科重症监护室
2341,南楼血液科,2341,南楼血液科
2342,南楼肾脏病科,234201,南楼肾脏病科一病区
2346,南楼中医针灸科,2346,南楼中医针灸科
2347,南楼放射诊断科,234703,南楼放射科核磁共振组
,,z1201,血液一区护理单元
2309,老年心血管疾病研究所,230931,心研所导管室
2309,老年心血管疾病研究所,230932,心研所心电超声室
,,140101,西院消毒供应室
,,wk13n01,肝胆四区护理单元
,,wk13m01,肝胆五区护理单元
,,wk12n01,普外四区护理单元
,,b10m02,普外五区护理单元
,,wk11n01,血管外科一区护理单元
,,wk15n01,骨科六区护理单元
,,wk07m01,眼科二区护理单元
,,wk08m01,耳鼻喉二区护理单元
,,wk07n01,耳鼻喉四区护理单元
,,wk06n01,口腔一区护理单元
,,wk05n01,心外二区护理单元
,,wk05m01,心外监护护理单元
2201,骨科,220106,骨科六病区
2201,骨科,220107,骨科七病区
2202,泌尿外科,220204,泌尿外科三病区
2202,泌尿外科,220205,泌尿外科四病区
2203,胸外科,220303,胸外科三病区
2203,胸外科,220304,胸外科四病区
2204,口腔科,220402,口腔科二病区
2206,耳鼻咽喉科,220605,耳鼻咽喉科四病区
2207,眼科,220702,眼科二病区
2208,普通外科,220805,普通外科四病区
2208,普通外科,220806,普通外科五病区
2209,肝胆外科,220905,肝胆外科四病区
2209,肝胆外科,220906,肝胆外科五病区
2210,心血管外科,221003,心血管外科二病区
2211,神经外科,221104,神经外科三病区
2211,神经外科,221105,神经外科四病区
2212,妇产科,221206,生殖中心
,,11040607,外科楼药房
2214,手术室,221404,外科楼手术室
3101,放射诊断科,310145,外科楼放射室
3106,超声诊断科,310636,外科楼超声诊断室
2213,麻醉科,22130220,疼痛治疗科门诊
,,wk09m01,神外监护护理单元
,,b14e02,整形外科护理单元
2106,小儿内科,210603,新生儿病区
,,wk11m01,新生儿护理单元
2213,麻醉科,221302,疼痛治疗科
2213,麻醉科,22130201,疼痛治疗科病区
,,b09e02,胸外三区护理单元
,,b09m02,胸外四区护理单元
,,d01102,内分泌二区护理单元
,,d0902,皮肤科护理单元
,,d1002,神内三区护理单元
,,b12w02,口腔二区护理单元
,,b09w02,生殖中心护理单元
,,b12m02,神外三区护理单元
,,b13m02,神外四区护理单元
2101,内分泌科,210102,内分泌科二病区
2107,神经内科,210703,神经内科三病区
2207,眼科,22070101,眼科手术室
,,b10w02,骨科七区护理单元
,,b05w02,泌外三区护理单元
,,b05m02,泌外四区护理单元
,,d1202,骨科康复护理单元
,,110415,临床药学室
2120,肿瘤中心,2120,肿瘤中心
,,670304,国际部理疗康复科
,,67030401,国际部康复训练室
,,67030402,国际部中低频治疗室
,,67030403,国际部水疗按摩室
,,67030404,国际部牵引治疗室
,,67030405,国际部健身中心
,,67030406,国际部针灸室
,,67030407,国际部激光治疗室
,,67030408,国际部整形美容室
,,67030409,国际部红光美容室
,,67030410,国际部音乐治疗室
,,67030411,国际部负氧离子室
,,670305,国际部呼叫中心
,,670306,国际部病案室
,,670307,国际部挂号室
,,670308,国际部抽血室
,,670309,国际部急救室
,,670310,国际部药房
,,6704,国际部后勤组
,,gj0201,国际部二区护理单元
,,gj0301,国际部三区护理单元
,,gj0401,国际部四区护理单元
,,gj0501,国际部五区护理单元
,,gj0601,国际部六区护理单元
,,120405,院史办公室
,,4114,挂号收费科
,,130212,劳动人事办公室
,,1216,政治人文教研室
,,1315,玉泉新城建设办公室
2201,骨科,220109,骨科九病区
,,b10e02,骨科九区护理单元
,,7105,临床保障中心
,,120402,科技文化中心
,,1401,消毒供应室
,,130206,治安办公室
,,130407,三号院食堂
,,1102,医疗处
,,13050403,机修班
,,11030404,东亚免疫技术研究所
,,11050101,进口仪器办公室
,,1302,军务处
,,110603,政治理论教研室
1111,基础医学所,111102,微量元素研究室
3101,放射诊断科,310137,核磁共振检查室
3102,临床检验科,310233,南楼临检室
,,b04e01,小儿外科护理单元
,,w02se01,耳鼻喉三区护理单元
2201,骨科,220121,骨科九诊室门诊
4102,九诊室,410223,九诊室消化科门诊
4103,急诊科,41030105,急诊神经内科
2111,肿瘤内一科,211102,肿瘤内一科二病区
,,z0601,肿瘤内一二区护理单元
6501,国宾部体检科,650131,国宾部放射检查室
2201,骨科,220108,骨科康复病区
2211,神经外科,221131,神经外科导管室
,,650403,健康医学中心普检DR室
,,67030101,国际部体检科内科
,,67030102,国际部体检科外科
,,67030103,国际部体检科眼科
,,67030104,国际部体检科耳鼻喉科
,,67030105,国际部体检科口腔科
,,67030106,国际部体检科妇科
,,121201,西院值班室
3101,放射诊断科,310134,西楼放射
2302,南楼一科,230201,南楼一病区
3105,核医学科,310530,核医学科实验室
2305,南楼四科,2305,南楼四科
2210,心血管外科,2210,心血管外科
2211,神经外科,221110,神经外科师干病室
,,2300,南楼临床部办公室
2206,耳鼻咽喉科,220602,耳鼻咽喉科二病区
2201,骨科,220110,骨科师干病室
2212,妇产科,221220,妇产科门诊
2204,口腔科,2204,口腔科
2107,神经内科,21073420,肌病门诊
2206,耳鼻咽喉科,220630,耳鼻咽喉研究所
2112,皮肤科,211210,皮肤科师干病室
2103,消化科,210332,病区内窥镜室
2202,泌尿外科,220230,泌尿外科实验室
2107,神经内科,210710,神经内科师干病室
,,13050612,煤气调压室
2109,呼吸科,210932,支气管镜室
2344,南楼超声医学科,234401,南楼超声科普通超声组
,,7102,药品供应中心
,,b14w02,心内二区护理单元
3101,放射诊断科,310144,CT介入手术室
,,2323,南楼警卫处
2331,南楼门诊部,233106,南楼发热门诊
2333,南楼心血管一科,233304,南楼心血管一科二病区
,,t004,南一护理单元
2204,口腔科,22042014,口腔科门诊手术室
,,810000,海南分院筹备办公室
2113,中医科,211302,中医肛肠一病区
,,b14w04,中医肛肠一区护理单元
2212,妇产科,221201,妇科一病区
3117,高压氧治疗中心,3117,高压氧治疗中心
2212,妇产科,22120601,生殖中心门诊
,,z0301,肿瘤日间护理单元
2111,肿瘤内一科,21112101,肿瘤日间病区内一科
2111,肿瘤内一科,21112102,肿瘤日间病区外科
2111,肿瘤内一科,21112103,肿瘤日间病区介放
2111,肿瘤内一科,21112104,肿瘤日间病区介超
2111,肿瘤内一科,21112105,肿瘤日间病区放疗
3106,超声诊断科,310637,超声科介入室
2117,介入放射科,21170101,介入放射科一病区康复
,,7106,药物临床研究中心
,,7107,后勤招标采购中心
2121,肿瘤内二科,2121,肿瘤内二科
2121,肿瘤内二科,212101,肿瘤内二科一病区
2121,肿瘤内二科,212102,肿瘤内二科二病区
,,z1202,肿瘤内二一区护理单元
,,z1302,肿瘤内二二区护理单元
,,z0902,放射治疗护理单元
2111,肿瘤内一科,21112106,肿瘤日间病区内二科
,,6705,国际部三科
6502,国宾部住院部,65020201,国宾部二科一病区
6502,国宾部住院部,65020202,国宾部二科二病区
6502,国宾部住院部,65020301,国宾部三科一病区
6502,国宾部住院部,65020302,国宾部三科二病区
,,ky0902,国宾三科二区护理单元
2121,肿瘤内二科,212120,肿瘤内二科门诊
,,11040608,心研所药房
2118,介入超声科,2118,介入超声科
2119,普通外二科,2119,普通外二科
2119,普通外二科,211901,普通外二科病区
2117,介入放射科,211702,介入放射科二病区
,,b10m03,普通外二科护理单元
2111,肿瘤内一科,211106,肿瘤重症病房
,,z1002,介入超声护理单元
,,110204,机动卫勤分队
,,110205,综合利用办
,,1214,选培办
,,1215,三号院居委会
,,120404,影视宣传中心
,,1310,社会化办公室
,,1311,院务部采购办
,,1312,专项工作办公室
,,1313,后勤保障中心
,,130210,应急指挥中心
,,130211,保洁队
,,130510,外科楼物业部
,,1400,护理部办公室
,,1403,护理中心
2209,肝胆外科,220931,肝胆外科研究所
2209,肝胆外科,220932,野战外科研究所
2309,老年心血管疾病研究所,230907,心研所病理生理学室
2309,老年心血管疾病研究所,230908,心研所心脏病理学室
2309,老年心血管疾病研究所,230909,心研所中医中药实验室
,,130511,单身公寓
2308,老年医学研究所,230838,老研所临床药理室
2309,老年心血管疾病研究所,230904,心研所生化药理实验室
2309,老年心血管疾病研究所,230905,心研所分子生物学室
2309,老年心血管疾病研究所,230906,心研所杂志社
2204,口腔科,22042004,口腔牙周黏膜科门诊
2204,口腔科,22042005,口腔治疗室
2204,口腔科,22042006,口腔放射科门诊
2204,口腔科,22042007,口腔修复科门诊
2204,口腔科,22042008,口腔正畸科门诊
2204,口腔科,22042009,口腔种植科门诊
2204,口腔科,22042010,口腔工艺科
2204,口腔科,22042011,口腔儿童牙病科门诊
2204,口腔科,22042012,口腔老年病门诊
2204,口腔科,22042013,口腔洁牙室
2202,泌尿外科,220206,泌尿外科五病区
,,b05e02,泌外五区护理单元
4103,急诊科,410306,急诊留观病区
,,t030,急诊留观病房护理单元
1111,基础医学所,111111,生物治疗病区
2113,中医科,211303,新医正骨病区
,,cy0501,针灸肛肠二护理单元
,,nk15n01,生物治疗护理单元
3112,针灸科,311201,针灸科病区
2113,中医科,211331,中医肛肠手术室
,,7108,医疗物资采购中心
2207,眼科,220724,眼科准分子治疗中心
1111,基础医学所,11110620,微循环门诊
2118,介入超声科,211820,介入超声科门诊
2119,普通外二科,211920,普通外二科门诊
,,110416,药材处采购办
,,120301,干部处档案室
,,130417,卫生被服供应中心
,,1314,物财监管中心
,,120302,人力资源办公室
2102,血液病科,210205,血液病科康复病区
2103,消化科,210305,消化内科康复病区
2104,心血管内科,210405,心血管内科四病区
2107,神经内科,210705,神经内科四病区
2105,风湿科,210502,风湿科二病区
2108,肾病科,210805,肾病科康复病区
2109,呼吸科,210905,呼吸内科四病区
2212,妇产科,221207,妇科四病区
,,b08m02,妇科四区护理单元
2109,呼吸科,210933,呼吸科睡眠监测中心
6501,国宾部体检科,650133,国宾部MRI室
6502,国宾部住院部,650233,国宾部胃肠镜检查室
,,670302,国际部体检科专家门诊
,,67,健康管理研究院国际部
,,6700,健康管理研究院运营办
6701,国际部一科,6701,国际部一科
6701,国际部一科,670101,国际部二病区
6701,国际部一科,670102,国际部三病区
6701,国际部一科,670103,国际部四病区
6702,国际部二科,6702,国际部二科
6702,国际部二科,670201,国际部五病区
6702,国际部二科,670202,国际部六病区
,,6703,国际部体检科
,,670301,国际部健康管理科
,,670303,健康管理研究院医技科
,,67030301,国际部心电图检查室
,,67030302,国际部超声检查室
,,67030303,国际部X线检查室
,,67030304,国际部CT检查室
,,67030305,国际部核磁检查室
,,67030306,国际部检验中心
,,67030307,国际部超声心动图室
,,67030308,国际部骨密度测定室
,,67030309,国际部碳13测试室
,,67030310,国际部一般检查室
,,67030311,国际部心功能检查室
,,67030312,国际部肺功能检查室
,,67030313,国际部血管弹性检查
,,67030314,国际部呼吸睡眠监测
,,67030315,国际部血流检查室
,,67030316,国际部营养评估室
,,67030317,国际部机体代谢检测
,,67030318,国际部精神压力测试
,,67030319,国际部人体功能评估
,,67030320,国际部消化内窥镜室
,,1213,社区居委会
,,1309,海南分院指挥部办公室
2103,消化科,210304,消化内科四病区
2104,心血管内科,210404,心血管内科三病区
2106,小儿内科,210604,小儿内科二病区
2107,神经内科,210704,神经内科监护室
2108,肾病科,210804,肾病科监护室
2109,呼吸科,210904,呼吸科三病区
,,1404,内科大楼配液中心
,,1405,外科大楼配液中心
,,1406,肿瘤大楼配液中心
,,1407,西院配液中心
2222,整形修复科,22222001,整形修复科手术室
2207,眼科,220704,眼科三病区
2120,肿瘤中心,212000,肿瘤中心办公室
2120,肿瘤中心,21203001,肿瘤细胞治疗研究室
2120,肿瘤中心,21203002,肿瘤分子生物学研究室
2120,肿瘤中心,21203003,肿瘤免疫学研究室
2120,肿瘤中心,21203004,肿瘤分子病理学研究室
,,111305,医疗质量管理办公室
,,111306,信息化管理办公室
,,11040503,急诊药房(已作废)
2212,妇产科,221231,产前诊断办公室
,,t028,心内六区护理单元
,,t029,心内第二监护护理单元
6502,国宾部住院部,65022002,特需门诊口腔科
3101,放射诊断科,310142,急诊放射室
2222,整形修复科,222201,整形修复科病区
2222,整形修复科,2222,整形修复科
2222,整形修复科,222220,整形修复科门诊
2104,心血管内科,21043105,九诊室心电图室
6501,国宾部体检科,650137,体检内窥镜检查室
6501,国宾部体检科,650138,国宾部骨密度室
6501,国宾部体检科,650150,体检客户服务部
6502,国宾部住院部,650201,国宾部一科
6502,国宾部住院部,650202,国宾部二科
6502,国宾部住院部,650203,国宾部三科
6502,国宾部住院部,650230,国宾部检验中心
6502,国宾部住院部,650231,国宾部超声检查室
6502,国宾部住院部,650232,国宾部心电图检查室
6502,国宾部住院部,650250,健康门诊挂号住院处
6502,国宾部住院部,650251,国宾部收费划价处
,,6504,普通体检办
6502,国宾部住院部,6502,国宾部住院部
2211,神经外科,221103,神经外科二病区
,,ky0501,国宾一科一区护理单元
,,ky0901,国宾二科一区护理单元
,,ky1001,国宾三科一区护理单元
,,110412,老南楼药房
2104,心血管内科,210403,心血管内科二病区
6501,国宾部体检科,650139,体检脑血流图检查室
4103,急诊科,410305,发热疾病科病区
,,n01,发热疾病科护理单元
2221,血管外科,222101,血管外科一病区
2221,血管外科,2221,血管外科
2221,血管外科,222120,血管外科门诊
4107,医务室,410720,简易门诊
2103,消化科,210303,消化内科三病区
,,ky1101,消化三区护理单元
,,ky1102,普外三区护理单元
,,650401,院外体检一队
,,650402,院外体检二队
2202,泌尿外科,220203,泌尿外科二病区
,,231001,原南楼内分泌科门诊
,,ky0601,泌外二区护理单元
6502,国宾部住院部,65020101,国宾部一科一病区
6502,国宾部住院部,65020102,国宾部一科二病区
,,nk10n01,消化四区护理单元
,,nk06n01,心内三区护理单元
,,nk07m01,儿内二区护理单元
,,nk08m01,神内监护护理单元
,,nk14m01,肾科监护护理单元
,,ky0801,国宾一科二区护理单元
,,s02,南心脏监护室护理单元
,,110203,医保医改管理科
,,7104,医学工程与维修中心
,,7103,器械供应中心
,,7101,医学信息情报所
,,71,医学保障部
,,130416,健宾食府
,,110506,器械处采购办
,,s11,南呼吸监护室护理单元
6502,国宾部住院部,65022001,特需门诊医学美容室
,,1308,丰台管理处
2117,介入放射科,211731,介入放射科导管室
2111,肿瘤内一科,211105,肿瘤内科五病区
,,z0901,肿瘤五区护理单元
2331,南楼门诊部,233109,南楼门诊查体办公室
2209,肝胆外科,220904,肝胆外科二病区
,,d0501,肝胆二区护理单元
2212,妇产科,221205,妇科三病区
,,d0602,妇科三区护理单元
2207,眼科,22072001,眼科门诊手术室
2103,消化科,21033101,消化科内镜中心麻醉室
,,11050503,五气站
1111,基础医学所,111110,病理生理研究室
,,66,金沟河军职干休所
2111,肿瘤内一科,211104,肿瘤内一科四病区
3106,超声诊断科,310634,介入超声病区
3101,放射诊断科,310143,放射介入病区
3111,放射治疗科,311133,放射治疗科病区
2117,介入放射科,2117,介入放射科
2117,介入放射科,211701,介入放射科一病区
2102,血液病科,210203,血液病科二病区
,,nk14n01,血透中心护理单元
,,nk15s01,呼吸三区护理单元
,,nk17m01,消化康复护理单元
,,nk15m01,呼吸四区护理单元
,,nk13m01,肾科康复护理单元
,,nk09m01,神内四区护理单元
2206,耳鼻咽喉科,220606,耳鼻咽喉科五病区
2206,耳鼻咽喉科,220607,耳鼻咽喉科六病区
,,b11e02,耳鼻喉五区护理单元
,,b11m02,耳鼻喉六区护理单元
,,b14w03,眼科三区护理单元
2119,普通外二科,211902,作废肿瘤外二科病区
,,b07e02,肝胆外二一区护理单元
,,nk10m01,心内四区护理单元
,,nk07n01,血液康复护理单元
,,111403,肿瘤综合病区
2221,血管外科,222102,血管外科二病区
,,710130,标本资源库
1111,基础医学所,11111120,生物治疗门诊
3110,康复医学中心,311002,康复医学中心二病区
,,b14m02,康复中心一区护理单元
,,b14w05,康复中心二区护理单元
2208,普通外科,220807,乳腺专病中心
,,b08w02,乳腺专病中心护理单元
,,b05w03,血管外科二区护理单元
3110,康复医学中心,311003,康复医学中心训练中心
2102,血液病科,210204,造血干细胞移植病房
,,11040606,肿瘤中心药房
3106,超声诊断科,310635,肿瘤中心超声诊断室
,,z0501,肿瘤内一一区护理单元
,,z0801,肿瘤内一四区护理单元
,,z1001,肿瘤综合护理单元
,,z1101,介入放射护理单元
,,z1301,血液二区护理单元
,,z1401,造血干细胞移植护理单
,,2321,南楼医务部
,,232101,南楼信息管理办公室
,,232102,南楼医疗质量控制小组
,,232103,南楼医疗仪器保障中心
,,232104,南楼医疗培训中心
,,2322,南楼政治部
,,2324,南楼管理处
,,2325,南楼护理部
,,232501,老年护理健康教育学校
,,232502,南楼陪护管理办公室
2331,南楼门诊部,2331,南楼门诊部
2331,南楼门诊部,233101,南楼门诊部办公室
2331,南楼门诊部,233102,南楼急诊科
2331,南楼门诊部,233103,南楼内科门诊
2331,南楼门诊部,233104,南楼外科门诊
2331,南楼门诊部,233105,南楼住院、病案管理科
2331,南楼门诊部,233107,南楼肠道门诊
2331,南楼门诊部,233108,南楼综合治疗室
2332,南楼保健科,2332,南楼保健科
2332,南楼保健科,233201,南楼保健科一诊区
2332,南楼保健科,233202,南楼保健科二诊区
2332,南楼保健科,233203,南楼保健科特诊区
2332,南楼保健科,233204,南楼保健科病案室
2333,南楼心血管一科,2333,南楼心血管一科
2333,南楼心血管一科,233301,南楼心血管一科一病区
2333,南楼心血管一科,233302,南楼心脏监护室
2333,南楼心血管一科,233303,南楼1号楼一病区
2333,南楼心血管一科,233320,南楼心血管一科门诊
2333,南楼心血管一科,233331,南楼心电图室
2333,南楼心血管一科,233332,南楼血管造影室
2333,南楼心血管一科,233333,南楼动态血压室
2333,南楼心血管一科,233330,老年心血管疾病研究室
,,nk10n02,风湿二区护理单元
4103,急诊科,410307,急诊抢救间病区
,,t031,急诊抢救间护理单元
2351,南楼肿瘤内科,2351,南楼肿瘤内科
2351,南楼肿瘤内科,235101,南楼肿瘤内科一病区
2339,南楼综合外科,233903,南楼综合外科二病区
,,s25,南楼肿瘤内一护理单元
,,s26,南楼外科二区护理单元
2122,肝胆外二科,2122,肝胆外二科
2122,肝胆外二科,212201,肝胆外二科一病区
2122,肝胆外二科,212202,肝胆外二科二病区
2122,肝胆外二科,212220,肝胆外二科门诊
2351,南楼肿瘤内科,235120,南楼肿瘤内科门诊
3106,超声诊断科,31063701,门诊超声介入室
3106,超声诊断科,31063702,内科楼超声介入室
3106,超声诊断科,31063703,外科楼超声介入室
2107,神经内科,210735,神经介入导管室
,,zl1601,肝胆外二二区护理单元
,,11040506,门诊军人药房
,,z0502,肿瘤重症护理单元
2201,骨科,220132,脊柱微创手术室
2111,肿瘤内一科,21112107,肿瘤日间肝胆外二科
,,110413,特需门诊药房
,,11040505,门诊药房
2107,神经内科,21073201,病区脑血流图室
2352,南楼心血管内科,2352,南楼心血管内科
2352,南楼心血管内科,235201,南楼心血管内科一病区
2352,南楼心血管内科,235202,南楼心血管内科二病区
2352,南楼心血管内科,235203,南楼心血管内科三病区
2352,南楼心血管内科,235204,南楼心血管内科监护室
2352,南楼心血管内科,235205,南楼心内科一号楼病区
2352,南楼心血管内科,235206,南楼心内一号楼二病区
,,s27,南心内科一区护理单元
,,s28,南心内科二区护理单元
,,s29,南心内科三区护理单元
,,s30,南心内科监护护理单元
,,s31,南心内一号楼护理单元
,,s32,南心内1号楼二区护理
6502,国宾部住院部,65022003,特需门诊超声检查室
6502,国宾部住院部,65022004,特需门诊心电图检查室
2351,南楼肿瘤内科,235102,南楼肿瘤内科二病区
,,s33,南楼肿瘤内二护理单元
2214,手术室,221405,医疗楼介入中心手术室
2201,骨科,220111,骨科日间病区
,,wk14m01,综合日间病区护理单元
3111,放射治疗科,311140,放疗科CT室
6501,国宾部体检科,650136,国宾部运动干预室
,,67030107,国际部单采治疗室
2209,肝胆外科,220933,肝胆外科微创诊疗中心
,,1116,转化医学中心
,,111630,转化医学中心实验室
2111,肿瘤内一科,21113020,肿瘤免疫治疗门诊
,,11040504,药品周转
6502,国宾部住院部,650234,睡眠医学研究中心
3111,放射治疗科,31113001,肿瘤免疫治疗日间病区
,,411501,创面治疗中心病区
2209,肝胆外科,220911,肝胆外科日间病区
,,wk16m01,肝胆日间病区护理单元
3106,超声诊断科,310611,超声诊断科日间病区
2103,消化科,210311,消化内科日间病区
,,mz05a01,消化日间护理单元
,,4116,综合内科
3105,核医学科,310501,核医学科日间病区
,,z0101,核医学科日间护理单元
